#
# Configuration of omnscidb client when remote server is accessed via
# ssh tunneling.
#
# Usage:
#   1. Run omnscidb server with ssh port forwarding::
#
#      ssh -L 6274:127.0.0.1:16274  qgpu.duckdns.org
#      omniscidb_server --enable-runtime-udf --enable-table-functions -p 16274 --http-port 16278 --calcite-port 16279
#
#   2. Relate the omniscidb server to client:
#
#      export OMNISCI_CLIENT_CONF=/path/to/client_ssh_tunnel.conf
#

[server]
      host: 127.0.0.1
      port: 6274
